{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=OSMAN\\MSSQLSERVERD;Database=ProductionAndStockDatabase;User Id=osman;Password=123456;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "V3RhLzUXGjCPakpTbkWsT2Dcgvd25E0V",
    "Issuer": "ProductionAndStockERP",
    "Audience": "ProductionAndStockERPFrontend"
  },
  "AllowedHosts": "*"
}
